In [2]:
import pandas as pd

file_name = "تحليل هايبر.csv"

# استخدم المحرك "python" لتخمين الفاصل (delimiter)
df = pd.read_csv(file_name, sep=None, engine='python', encoding='utf-8-sig')

# عرض عينة من البيانات
display(df.head())

,اسم_العميل,المنطقة,المنتج,العلامة_التجارية,عدد_الوحدات,سعر_الوحدة,الإيرادات,التكلفة,الربح,عدد_الأطفال,الحالة_الاجتماعية,المستوى_التعليمي,النوع,العضوية,تاريخ_الشراء
0,عميل_1,المنطقة الشمالية,NaN,تيل تيل,5,32,NaN,NaN,NaN,1,أعزب,ثانوي,أنثى,برونزية,2024-09-10 00:00:00
1,عميل_2,المنطقة الجنوبية,عصير برتقال,بست تشويس,19,25,475.0,365.505747,109.494253,0,متزوج,جامعي,ذكر,عادية,2025-03-01 00:00:00
2,عميل_3,المنطقة الغربية,زيت سمسم,هيرمانوس,34,58,1972.0,1235.344951,736.655049,2,متزوج,ثانوي,أنثى,عادية,2025-05-14 00:00:00
3,عميل_4,المنطقة الشمالية,زيت سمسم,هاي توب,10,22,220.0,159.301925,60.698075,1,متزوج,ثانوي,ذكر,برونزية,2025-01-16 00:00:00
4,عميل_5,المنطقة الشمالية,زيت سمسم,هوراتيو,25,40,1000.0,825.048250,174.951750,3,متزوج,ثانوي,أنثى,برونزية,2023-01-18 00:00:00

In [3]:

df["سعر_الوحدة"] = pd.to_numeric(df["سعر_الوحدة"], errors="coerce")
df["عدد_الوحدات"] = pd.to_numeric(df["عدد_الوحدات"], errors="coerce")
df["الإيرادات"] = pd.to_numeric(df["الإيرادات"], errors="coerce")
df["التكلفة"] = pd.to_numeric(df["التكلفة"], errors="coerce")
df["الربح"] = pd.to_numeric(df["الربح"], errors="coerce")

In [9]:

for c in df.select_dtypes(include=[float, int]).columns:
    if df[c].isna().any():
        df[c].fillna(df[c].median(), inplace=True)

print("✅ تم ملء القيم المفقودة في الأعمدة الرقمية بالوسيط.")

✅ تم ملء القيم المفقودة في الأعمدة الرقمية بالوسيط.

C:\Users\PH1\AppData\Local\Temp\ipykernel_16028\3984386915.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c].fillna(df[c].median(), inplace=True)

In [10]:
display(df.head())

,اسم_العميل,المنطقة,المنتج,العلامة_التجارية,عدد_الوحدات,سعر_الوحدة,الإيرادات,التكلفة,الربح,عدد_الأطفال,الحالة_الاجتماعية,المستوى_التعليمي,النوع,العضوية,تاريخ_الشراء
0,عميل_1,المنطقة الشمالية,NaN,تيل تيل,5,32,1054.0,757.074715,234.392794,1,أعزب,ثانوي,أنثى,برونزية,2024-09-10 00:00:00
1,عميل_2,المنطقة الجنوبية,عصير برتقال,بست تشويس,19,25,475.0,365.505747,109.494253,0,متزوج,جامعي,ذكر,عادية,2025-03-01 00:00:00
2,عميل_3,المنطقة الغربية,زيت سمسم,هيرمانوس,34,58,1972.0,1235.344951,736.655049,2,متزوج,ثانوي,أنثى,عادية,2025-05-14 00:00:00
3,عميل_4,المنطقة الشمالية,زيت سمسم,هاي توب,10,22,220.0,159.301925,60.698075,1,متزوج,ثانوي,ذكر,برونزية,2025-01-16 00:00:00
4,عميل_5,المنطقة الشمالية,زيت سمسم,هوراتيو,25,40,1000.0,825.048250,174.951750,3,متزوج,ثانوي,أنثى,برونزية,2023-01-18 00:00:00

In [11]:

for c in df.select_dtypes(include='object').columns:
    if df[c].isna().any():
        m = df[c].mode(dropna=True)
        if not m.empty:
            df[c].fillna(m.iloc[0], inplace=True)

C:\Users\PH1\AppData\Local\Temp\ipykernel_16028\3267845331.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c].fillna(m.iloc[0], inplace=True)

In [12]:
display(df.head())

,اسم_العميل,المنطقة,المنتج,العلامة_التجارية,عدد_الوحدات,سعر_الوحدة,الإيرادات,التكلفة,الربح,عدد_الأطفال,الحالة_الاجتماعية,المستوى_التعليمي,النوع,العضوية,تاريخ_الشراء
0,عميل_1,المنطقة الشمالية,زيت سمسم,تيل تيل,5,32,1054.0,757.074715,234.392794,1,أعزب,ثانوي,أنثى,برونزية,2024-09-10 00:00:00
1,عميل_2,المنطقة الجنوبية,عصير برتقال,بست تشويس,19,25,475.0,365.505747,109.494253,0,متزوج,جامعي,ذكر,عادية,2025-03-01 00:00:00
2,عميل_3,المنطقة الغربية,زيت سمسم,هيرمانوس,34,58,1972.0,1235.344951,736.655049,2,متزوج,ثانوي,أنثى,عادية,2025-05-14 00:00:00
3,عميل_4,المنطقة الشمالية,زيت سمسم,هاي توب,10,22,220.0,159.301925,60.698075,1,متزوج,ثانوي,ذكر,برونزية,2025-01-16 00:00:00
4,عميل_5,المنطقة الشمالية,زيت سمسم,هوراتيو,25,40,1000.0,825.048250,174.951750,3,متزوج,ثانوي,أنثى,برونزية,2023-01-18 00:00:00

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   اسم_العميل         1000 non-null   object
 1   المنطقة            1000 non-null   object
 2   المنتج             1000 non-null   object
 3   العلامة_التجارية   1000 non-null   object
 4   عدد_الوحدات        1000 non-null   int64
 5   سعر_الوحدة         1000 non-null   int64
 6   الإيرادات          1000 non-null   float64
 7   التكلفة            1000 non-null   float64
 8   الربح              1000 non-null   float64
 9   عدد_الأطفال        1000 non-null   int64
 10  الحالة_الاجتماعية  1000 non-null   object
 11  المستوى_التعليمي   1000 non-null   object
 12  النوع              1000 non-null   object
 13  العضوية            1000 non-null   object
 14  تاريخ_الشراء       1000 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 117.3+ KB
None

In [14]:
df["تاريخ_الشراء"] = pd.to_datetime(df["تاريخ_الشراء"], errors='coerce')

In [15]:

for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].str.replace(r'\s+', ' ', regex=True).str.strip()
print(df.head())

  اسم_العميل           المنطقة       المنتج العلامة_التجارية  عدد_الوحدات  \
0     عميل_1  المنطقة الشمالية     زيت سمسم          تيل تيل            5
1     عميل_2  المنطقة الجنوبية  عصير برتقال        بست تشويس           19
2     عميل_3   المنطقة الغربية     زيت سمسم         هيرمانوس           34
3     عميل_4  المنطقة الشمالية     زيت سمسم          هاي توب           10
4     عميل_5  المنطقة الشمالية     زيت سمسم          هوراتيو           25

   سعر_الوحدة  الإيرادات      التكلفة       الربح  عدد_الأطفال  \
0          32     1054.0   757.074715  234.392794            1
1          25      475.0   365.505747  109.494253            0
2          58     1972.0  1235.344951  736.655049            2
3          22      220.0   159.301925   60.698075            1
4          40     1000.0   825.048250  174.951750            3

  الحالة_الاجتماعية المستوى_التعليمي النوع  العضوية تاريخ_الشراء
0              أعزب            ثانوي  أنثى  برونزية   2024-09-10
1             متزوج            جامعي   ذكر    عادية   2025-03-01
2             متزوج            ثانوي  أنثى    عادية   2025-05-14
3             متزوج            ثانوي   ذكر  برونزية   2025-01-16
4             متزوج            ثانوي  أنثى  برونزية   2023-01-18

In [16]:

# 3 لحذف أي تكرارات بداخل الصفوف 
df = df.drop_duplicates()
display(df.head())

,اسم_العميل,المنطقة,المنتج,العلامة_التجارية,عدد_الوحدات,سعر_الوحدة,الإيرادات,التكلفة,الربح,عدد_الأطفال,الحالة_الاجتماعية,المستوى_التعليمي,النوع,العضوية,تاريخ_الشراء
0,عميل_1,المنطقة الشمالية,زيت سمسم,تيل تيل,5,32,1054.0,757.074715,234.392794,1,أعزب,ثانوي,أنثى,برونزية,2024-09-10
1,عميل_2,المنطقة الجنوبية,عصير برتقال,بست تشويس,19,25,475.0,365.505747,109.494253,0,متزوج,جامعي,ذكر,عادية,2025-03-01
2,عميل_3,المنطقة الغربية,زيت سمسم,هيرمانوس,34,58,1972.0,1235.344951,736.655049,2,متزوج,ثانوي,أنثى,عادية,2025-05-14
3,عميل_4,المنطقة الشمالية,زيت سمسم,هاي توب,10,22,220.0,159.301925,60.698075,1,متزوج,ثانوي,ذكر,برونزية,2025-01-16
4,عميل_5,المنطقة الشمالية,زيت سمسم,هوراتيو,25,40,1000.0,825.048250,174.951750,3,متزوج,ثانوي,أنثى,برونزية,2023-01-18

In [19]:
#كود الارسال هيكون كدا
from pathlib import Path
out = Path("D:/hyper/project.csv")
out.parent.mkdir(parents=True, exist_ok=True)  # أنشئ المجلد لو مش موجود
df.to_csv(out, index=False, encoding="utf-8-sig")

In [18]:
df['sales1'] = (df['عدد_الوحدات']* df['سعر_الوحدة'] )